<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="167.0" text="Contact List">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="lstContact" prefHeight="481.0" prefWidth="601.0">
        <columns>
          <TableColumn fx:id="columnName" minWidth="0.0" prefWidth="310.0" text="Name" />
            <TableColumn fx:id="columnEmail" prefWidth="289.0" text="Email" />
        </columns>
      </TableView>
   </children>
</VBox>
